
Uso da CPU: 16.5 Uso de memória: 19.62723158784624
Uso da CPU: 29.9 Uso de memória: 21.553533243821175
Uso da CPU: 126.9 Uso de memória: 27.19379382366105
Uso da CPU: 199.3 Uso de memória: 27.197971057735344
Uso da CPU: 199.5 Uso de memória: 27.19140683276145
Uso da CPU: 198.8 Uso de memória: 27.197971057735344
Uso da CPU: 199.3 Uso de memória: 26.81943408424089
Uso da CPU: 198.8 Uso de memória: 27.383360684270723
Uso da CPU: 199.3 Uso de memória: 27.42354169774728
Uso da CPU: 198.8 Uso de memória: 26.998657317618978
Uso da CPU: 199.3 Uso de memória: 27.199164553185142
Uso da CPU: 199.3 Uso de memória: 27.239544482569993
Uso da CPU: 199.3 Uso de memória: 27.199164553185142
Uso da CPU: 200.0 Uso de memória: 26.814859018349992
Uso da CPU: 199.4 Uso de memória: 26.993087672186583
Uso da CPU: 198.8 Uso de memória: 27.19001442140335
Uso da CPU: 199.3 Uso de memória: 27.19120791685315
Uso da CPU: 198.9 Uso de memória: 26.369884131483417
Uso da CPU: 198.3 Uso de memória: 27.026505544780942
Uso da CPU: 198.3 Uso de memória: 26.695509473370134
Uso da CPU: 199.3 Uso de memória: 26.522054801332732
Uso da CPU: 199.5 Uso de memória: 26.607389725993336
Uso da CPU: 199.3 Uso de memória: 26.942165199661844
Uso da CPU: 199.3 Uso de memória: 26.844298572778357
Uso da CPU: 199.5 Uso de memória: 26.840121338704066
Uso da CPU: 199.3 Uso de memória: 26.974190660898106
Uso da CPU: 199.5 Uso de memória: 26.700681286985926
Uso da CPU: 199.3 Uso de memória: 26.605201651002037
Uso da CPU: 199.8 Uso de memória: 26.84469640459496
Uso da CPU: 199.9 Uso de memória: 26.900193943010592
