Uso da CPU: 19.0 Uso de memória: 19.536427134788656
Uso da CPU: 17.4 Uso de memória: 20.534913191992217
Uso da CPU: 38.4 Uso de memória: 21.704289769844888
Uso da CPU: 131.8 Uso de memória: 24.43436033430085
Uso da CPU: 36.4 Uso de memória: 25.618657504759668
Uso da CPU: 180.8 Uso de memória: 26.59804520342736
Uso da CPU: 292.7 Uso de memória: 26.81449326683391
Uso da CPU: 270.7 Uso de memória: 26.797583261880277
Uso da CPU: 264.3 Uso de memória: 26.627289564935413
Uso da CPU: 293.8 Uso de memória: 26.814294325599164
Uso da CPU: 282.8 Uso de memória: 26.770328312719705
Uso da CPU: 297.7 Uso de memória: 26.791416083603064
Uso da CPU: 268.8 Uso de memória: 26.625300152587926
Uso da CPU: 296.9 Uso de memória: 26.796787496941278
Uso da CPU: 297.2 Uso de memória: 26.783259492978367
Uso da CPU: 282.4 Uso de memória: 26.46336198750251
Uso da CPU: 296.7 Uso de memória: 26.77311349000619
Uso da CPU: 264.7 Uso de memória: 26.817079502885644
Uso da CPU: 294.7 Uso de memória: 26.518269768293145
Uso da CPU: 288.6 Uso de memória: 26.80593879373972
Uso da CPU: 289.8 Uso de memória: 26.24731180656546
Uso da CPU: 296.1 Uso de memória: 26.592673790089144
Uso da CPU: 296.3 Uso de memória: 26.41780444474507
Uso da CPU: 284.7 Uso de memória: 26.63186521333463
Uso da CPU: 278.4 Uso de memória: 26.41104044276361
Uso da CPU: 293.2 Uso de memória: 26.21866426876165
Uso da CPU: 296.2 Uso de memória: 26.709054412417117
Uso da CPU: 270.2 Uso de memória: 26.42019173956205
Uso da CPU: 262.3 Uso de memória: 26.327684065403922
Uso da CPU: 270.7 Uso de memória: 26.36787019482315
