Uso da CPU: 19.5 Uso de memória: 9.14813950873254
Uso da CPU: 13.0 Uso de memória: 9.599984387095935
Uso da CPU: 33.0 Uso de memória: 10.230727124539861
Uso da CPU: 56.7 Uso de memória: 11.381435327726939
Uso da CPU: 39.0 Uso de memória: 11.883092804774575
Uso da CPU: 83.3 Uso de memória: 12.428986843340306
Uso da CPU: 98.0 Uso de memória: 12.419786382016165
Uso da CPU: 93.9 Uso de memória: 12.372018330292844
Uso da CPU: 98.8 Uso de memória: 12.387166564594208
Uso da CPU: 80.0 Uso de memória: 12.415232618330478
Uso da CPU: 100.1 Uso de memória: 12.286519093745266
Uso da CPU: 92.8 Uso de memória: 12.268211105049751
Uso da CPU: 99.7 Uso de memória: 12.395902356154505
Uso da CPU: 99.6 Uso de memória: 12.37248300005669
Uso da CPU: 96.7 Uso de memória: 12.22369574167335
Uso da CPU: 99.7 Uso de memória: 12.487349365679306
Uso da CPU: 92.8 Uso de memória: 12.393857809193584
Uso da CPU: 100.0 Uso de memória: 12.372575934009458
Uso da CPU: 99.7 Uso de memória: 12.484189611285155
Uso da CPU: 99.2 Uso de memória: 12.387073630641439
Uso da CPU: 97.9 Uso de memória: 12.489115110781919
Uso da CPU: 98.9 Uso de memória: 12.350271785344873
Uso da CPU: 100.1 Uso de memória: 12.495248751664679
Uso da CPU: 93.1 Uso de memória: 12.316350892584149
Uso da CPU: 99.8 Uso de memória: 12.24888084287378
Uso da CPU: 87.9 Uso de memória: 12.07500141724278
Uso da CPU: 99.4 Uso de memória: 12.316350892584149
Uso da CPU: 97.1 Uso de memória: 12.233918476477951
Uso da CPU: 99.3 Uso de memória: 12.238007570399793
Uso da CPU: 99.9 Uso de memória: 12.316350892584149
