Uso da CPU: 37.8 Uso de memória: 10.895948358461126
Uso da CPU: 99.8 Uso de memória: 12.442555200444597
Uso da CPU: 99.9 Uso de memória: 12.464859349109183
Uso da CPU: 99.7 Uso de memória: 12.44320573811398
Uso da CPU: 99.8 Uso de memória: 12.443391606019517
Uso da CPU: 100.3 Uso de memória: 12.553890075861988
Uso da CPU: 99.7 Uso de memória: 12.563555206949973
Uso da CPU: 100.0 Uso de memória: 12.563555206949973
Uso da CPU: 99.8 Uso de memória: 12.563648140902743
Uso da CPU: 99.8 Uso de memória: 12.563648140902743
Uso da CPU: 99.9 Uso de memória: 12.563648140902743
Uso da CPU: 99.5 Uso de memória: 12.576101290573801
Uso da CPU: 99.8 Uso de memória: 12.576101290573801
Uso da CPU: 99.8 Uso de memória: 12.582234931456563
Uso da CPU: 99.2 Uso de memória: 12.582234931456563
Uso da CPU: 99.7 Uso de memória: 12.582234931456563
Uso da CPU: 99.4 Uso de memória: 12.582234931456563
Uso da CPU: 100.2 Uso de memória: 12.56401987671382
Uso da CPU: 100.2 Uso de memória: 12.582420799362101
Uso da CPU: 99.8 Uso de memória: 12.58251373331487
Uso da CPU: 99.6 Uso de memória: 12.519504513337415
Uso da CPU: 99.9 Uso de memória: 12.520898522628954
Uso da CPU: 99.7 Uso de memória: 12.520898522628954
Uso da CPU: 99.7 Uso de memória: 12.520898522628954
Uso da CPU: 99.9 Uso de memória: 12.520898522628954
Uso da CPU: 99.7 Uso de memória: 12.520898522628954
Uso da CPU: 100.4 Uso de memória: 12.520898522628954
Uso da CPU: 99.2 Uso de memória: 12.520898522628954
Uso da CPU: 99.2 Uso de memória: 12.520898522628954
Uso da CPU: 99.4 Uso de memória: 12.520898522628954
